<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GGtecnology</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.ico"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/GG.jpg"
              alt="GG Tecnology"
              width="80"
              id="GG"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="GG Tecnology">GG Tecnology</h1>

            <p class="title">Desenvolvedor Full-Stack</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a
                  href="mailto:atendimentoggtecnology@gmail.com
                "
                  class="contact-link"
                  >atendimentoggtecnology@gmail.com
                </a>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Telefone</p>

                <a href="tel:+5583982010828" class="contact-link"
                  >+55 (83) 982010828</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Localização</p>

                <address>Mossoro, RN, Brasil</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://www.instagram.com/teamggtech/"
                class="social-link"
                target="_blank"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button>
                <span class="navbar-link active" data-nav-link
                  >Quem Somos?</span
                >
              </button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Habilidades</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfólio</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Planos</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contato</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="quem somos?">
          <header>
            <h2 class="h2 article-title">Quem somos?</h2>
          </header>

          <section class="about-text">
            <p>
              A empresa surgiu de dois sonhos de criança: empreender e
              programar. O fundador sempre esteve inserido no contexto de
              vendas, além de ter desenvolvido apreço pela informática desde os
              10 anos de idade. Com o passar dos anos, ingressou no curso
              superior de Ciência da Computação e aprimorou suas habilidades na
              área, a partir da realização de workshops voltados para o mundo
              digital e aperfeiçoou ainda mais as funcionalidades da empresa,
              diante da atuação em projetos direcionados a diversas área
              profissionais, permitindo um valioso repertório de ideias para
              aplicar com novos clientes. O foco da GG Tecnology é construir o
              seu site/software de forma que seja funcional, além de ser
              atraente para o mercado, possibilitando transmitir sua mensagem e
              identidade da maneira mais criativa e eficiente.
            </p>
            <p class="Center">
              Junte-se a nós e observe suas vendas crescerem consideravelmente!
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">O que fazemos?</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-design.svg
                "
                    alt="design icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web design</h4>

                  <p class="service-item-text">
                    O design mais moderno e de alta qualidade feito a nível
                    profissional
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-dev.svg"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Desenvolvimento Web</h4>

                  <p class="service-item-text">
                    Desenvolvimento de sites de alta qualidade a nível
                    profissional.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-app.svg"
                    alt="mobile app icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Mobile apps</h4>

                  <p class="service-item-text">
                    Desenvolvimento profissional de aplicativos para iOS e
                    Android.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-photo.svg"
                    alt="camera icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Desktop Apps</h4>

                  <p class="service-item-text">
                    Desenvolvimento profissional de aplicativos para Windows,
                    Linux e MacOS.
                  </p>
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials
        -->

          <section class="testimonials">
            <h3 class="h3 testimonials-title">Depoimentos</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-1.png"
                      alt="Klisman S."
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Klisman S.
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Excelente profissional, fez tudo como eu pedi e fez bem
                      antes do prazo. trabalharia com ele novamente.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-2.png"
                      alt="Jessica"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Jessica
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      O Guilherme foi extremamente atenciososo e prestativo. O
                      resultado do trabalho foi mais que perfeito, fiquei muito
                      satisfeito e o preço foi muito justo e de o serviço de
                      qualidade. Faria outro trabalho com ele com toda certeza.
                      Recomendo.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-3.png"
                      alt="Emily"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Emily
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Profissional incrivel e agil. Sempre atencioso e concluiu
                      o projeto antes do prazo.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-4.png"
                      alt="Marcel"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Marcel
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Com certeza, recomendo muito, trabalho impecável e
                      profissionalismo exemplar. Obrigado!
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="./assets/images/avatar-1.png"
                    alt="Klisman"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Klisman S.</h4>

                <time datetime="2021-06-14">12 June, 2023</time>

                <div data-modal-text>
                  <p>Super pontual e dedicado, realizou um ótimo trabalho.</p>
                </div>
              </div>
            </section>
          </div>

          <!--
          - clients
        -->

          <section class="clients">
            <h3 class="h3 clients-title">Clientes</h3>

            <ul class="clients-list has-scrollbar">
              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/logo-1-color.png"
                    alt="client logo"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/logo-2-color.png"
                    alt="client logo"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/logo-3-color.png"
                    alt="client logo"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/logo-4-color.png"
                    alt="client logo"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/logo-5-color.png"
                    alt="client logo"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/logo-6-color.png"
                    alt="client logo"
                  />
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="habilidades">
          <header>
            <h2 class="h2 article-title">Habilidades</h2>
          </header>

          <section class="skill">
            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web Design</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Graphic design</h5>
                  <data value="70">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web Development</h5>
                  <data value="90">90%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">WordPress</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Software Development</h5>
                  <data value="90">90%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">App Development</h5>
                  <data value="70">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="portfólio">
          <header>
            <h2 class="h2 article-title">Portfólio</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>Todos</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>Website</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>App Mobile</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>App Desktop</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>Web Design</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>Todos</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web design</button>
                </li>

                <li class="select-item">
                  <button data-select-item>App Desktop</button>
                </li>

                <li class="select-item">
                  <button data-select-item>App Mobile</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
                class="project-item active"
                data-filter-item
                data-category="website"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-1.jpg"
                      alt="finance"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Finance</h3>

                  <p class="project-category">Website</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="website"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-2.png"
                      alt="orizon"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Orizon</h3>

                  <p class="project-category">Website</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-3.jpg"
                      alt="fundo"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Fundo</h3>

                  <p class="project-category">Web design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="app mobile"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-4.png"
                      alt="brawlhalla"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Brawlhalla</h3>

                  <p class="project-category">App Mobile</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-5.png"
                      alt="dsm."
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">DSM.</h3>

                  <p class="project-category">Web design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-6.png"
                      alt="metaspark"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">MetaSpark</h3>

                  <p class="project-category">Web design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="website"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-7.png"
                      alt="summary"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Summary</h3>

                  <p class="project-category">Website</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="app mobile"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-8.jpg"
                      alt="task manager"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Task Manager</h3>

                  <p class="project-category">App Mobile</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="website"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-9.png"
                      alt="arrival"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Arrival</h3>

                  <p class="project-category">Website</p>
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #BLOG
      -->

        <article class="blog" data-page="planos">
          <header>
            <h2 class="h2 article-title">Planos</h2>
          </header>

          <section class="blog-posts">
            <ul class="blog-posts-list">
              <li class="blog-post-item">
                <a
                  href="https://api.whatsapp.com/send/?phone=5583982010828&text=Ol%C3%A1!%20Tenho%20interesse%20nesse%20Plano%20 Starter%20-%206%20Meses,%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20detalhes%20inclu%C3%ADdos,%20as%20datas%20dispon%C3%ADveis%20e%20os%20pre%C3%A7os.%20Voc%C3%AA%20poderia%20me%20ajudar%20com%20isso%3F"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/blog-1.jpg"
                      alt="Design conferences in 2022"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Landing Pages</p>

                      <span class="dot"></span>

                      <p class="blog-category">Site Institucional</p>
                    </div>

                    <h3 class="h3 blog-item-title">Plano Starter - 6 Meses</h3>
                    <div class="blog-text">
                      <p>
                        Recursos essenciais para quem está começando um projeto
                        online
                      </p>
                      <br />
                      <ol>
                        <li>Site Exclusivo</li>
                        <li>Hospedagem</li>
                        <li>Dominio Proprio</li>
                        <li>Email Profissional</li>
                        <li>Suporte</li>
                      </ol>
                    </div>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://api.whatsapp.com/send/?phone=5583982010828&text=Ol%C3%A1!%20Tenho%20interesse%20nesse%20Plano%20 Starter%20-%2012%20Meses,%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20detalhes%20inclu%C3%ADdos,%20as%20datas%20dispon%C3%ADveis%20e%20os%20pre%C3%A7os.%20Voc%C3%AA%20poderia%20me%20ajudar%20com%20isso%3F"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/blog-2.jpg"
                      alt="Best fonts every designer"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Landing Pages</p>

                      <span class="dot"></span>

                      <p class="blog-category">Site Institucional</p>

                      <span class="dot"></span>

                      <p class="blog-category">Loja</p>
                    </div>

                    <h3 class="h3 blog-item-title">Plano Starter - 12 Meses</h3>

                    <div class="blog-text">
                      <p>
                        Recursos essenciais para quem está começando um projeto
                        online
                      </p>
                      <br />
                      <ol>
                        <li>Site Exclusivo</li>
                        <li>Hospedagem</li>
                        <li>Dominio Proprio</li>
                        <li>Email Profissional</li>
                        <li>Suporte</li>
                      </ol>
                    </div>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://api.whatsapp.com/send/?phone=5583982010828&text=Ol%C3%A1!%20Tenho%20interesse%20nesse%20Plano%20Business%20-%206%20Meses,%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20detalhes%20inclu%C3%ADdos,%20as%20datas%20dispon%C3%ADveis%20e%20os%20pre%C3%A7os.%20Voc%C3%AA%20poderia%20me%20ajudar%20com%20isso%3F"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/blog-3.jpg"
                      alt="Design digest #80"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Landing Pages</p>

                      <span class="dot"></span>

                      <p class="blog-category">Site Institucional</p>
                    </div>

                    <h3 class="h3 blog-item-title">Plano Business - 6 Meses</h3>

                    <div class="blog-text">
                      <p>Mais performace para sites com alto tráfego</p>
                      <br />
                      <ol>
                        <li>Site Exclusivo</li>
                        <li>Hospedagem</li>
                        <li>Dominio Proprio</li>
                        <li>Email Profissional</li>
                        <li>Até 5x mais Performace</li>
                        <li>Suporte</li>
                      </ol>
                    </div>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://api.whatsapp.com/send/?phone=5583982010828&text=Ol%C3%A1!%20Tenho%20interesse%20nesse%20Plano%20Business%20-%2012%20Meses,%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20detalhes%20inclu%C3%ADdos,%20as%20datas%20dispon%C3%ADveis%20e%20os%20pre%C3%A7os.%20Voc%C3%AA%20poderia%20me%20ajudar%20com%20isso%3F"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/blog-4.jpg"
                      alt="UI interactions of the week"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Landing Pages</p>

                      <span class="dot"></span>

                      <p class="blog-category">Site Institucional</p>

                      <span class="dot"></span>

                      <p class="blog-category">Loja</p>
                    </div>

                    <h3 class="h3 blog-item-title">
                      Plano Business - 12 Meses
                    </h3>

                    <div class="blog-text">
                      <p>Mais performace para sites com alto tráfego</p>
                      <br />
                      <ol>
                        <li>Site Exclusivo</li>
                        <li>Hospedagem</li>
                        <li>Dominio Proprio</li>
                        <li>Email Profissional</li>
                        <li>Até 5x mais Performace</li>
                        <li>Suporte</li>
                      </ol>
                    </div>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://api.whatsapp.com/send/?phone=5583982010828&text=Ol%C3%A1!%20Tenho%20interesse%20na%20Criação%20de%20um%20Software%20Desktop,%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20detalhes%20inclu%C3%ADdos,%20as%20datas%20dispon%C3%ADveis%20e%20os%20pre%C3%A7os.%20Voc%C3%AA%20poderia%20me%20ajudar%20com%20isso%3F"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/blog-5.jpg"
                      alt="The forgotten art of spacing"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Design</p>

                      <span class="dot"></span>

                      <time datetime="2022-02-23">Fab 23, 2022</time>
                    </div>

                    <h3 class="h3 blog-item-title">Software Desktop</h3>

                    <div class="blog-text">
                      <ol>
                        <li>Site Exclusivo</li>
                        <li>Hospedagem</li>
                        <li>Dominio Proprio</li>
                        <li>Email Profissional</li>
                        <li>Suporte</li>
                      </ol>
                    </div>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://api.whatsapp.com/send/?phone=5583982010828&text=Ol%C3%A1!%20Tenho%20interesse%20na%20Criação%20de%20um%20Software%20Mobile,%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20detalhes%20inclu%C3%ADdos,%20as%20datas%20dispon%C3%ADveis%20e%20os%20pre%C3%A7os.%20Voc%C3%AA%20poderia%20me%20ajudar%20com%20isso%3F"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/blog-6.jpg"
                      alt="Design digest #79"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Design</p>

                      <span class="dot"></span>
                      <time datetime="2022-02-23">Fab 23, 2022</time>
                    </div>

                    <h3 class="h3 blog-item-title">Software Mobile</h3>

                    <div class="blog-text">
                      <ol>
                        <li>Site Exclusivo</li>
                        <li>Hospedagem</li>
                        <li>Dominio Proprio</li>
                        <li>Email Profissional</li>
                        <li>Suporte</li>
                      </ol>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #WhatsApp Button
      -->
        <div class="whatsapp-container">
          <a
            href="https://api.whatsapp.com/send/?phone=5583982010828&text=Olá!%20Poderia%20me%20Ajudar?"
          >
            <svg viewBox="0 0 32 32" class="whatsapp-ico">
              <path
                d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <div class="tooltip">Precisa de ajuda?</div>
        </div>
        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contato">
          <header>
            <h2 class="h2 article-title">Contato</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63574.854622867904!2d-37.38283962671723!3d-5.195149984270112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ba06e074d5ce0b%3A0x46694ffe5df19ebe!2zTW9zc29yw7MsIFJO!5e0!3m2!1spt-BR!2sbr!4v1715183366631!5m2!1spt-BR!2sbr"
                width="400"
                height="300"
                loading="lazy"
              ></iframe>
            </figure>
          </section>

          <section class="contact-form">
            <h3 class="h3 form-title">Formulário de Contato</h3>

            <form action="#" class="form" data-form>
              <div class="input-wrapper">
                <input
                  type="text"
                  name="fullname"
                  class="form-input"
                  placeholder="Nome Completo"
                  required
                  data-form-input
                />

                <input
                  type="email"
                  name="email"
                  class="form-input"
                  placeholder="Email"
                  required
                  data-form-input
                />
              </div>

              <textarea
                name="message"
                class="form-input"
                placeholder="Sua mensagem"
                required
                data-form-input
              ></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Enviar Mensagem</span>
              </button>
            </form>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
